{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KomReq;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "mysupersecretkeymysupersecretkey12",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
